* {
  margin: 0;
  padding: 0;
  font-family: Inter;
}

html {
  height: 100vh;
}

body {
  background-color: gainsboro;
  height: 100vh;

  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
      "side head"
      "side main";
}

.header {
  background-color: white;
  grid-area: head;
  display: flex;    
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: sticky;
  box-shadow: 0px 4px 26px 10px #00000011;    
}

.sidebar {
  background-color: #000117;    
  height: 100vh;
  grid-area: side;
  position: fixed;
  top: 0;    
  width: 60px;    
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

.sidebar:hover {
  width: 225px;
}

.logo {
  color: white;
  display: flex;
  align-items: center;
  height: 50px; 
  margin-bottom: 20px;   
}

.logo img {    
  margin: 30px 20px 30px 15px;
  width: 33px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
}

.navbar ul li a:hover {
  background-color: #555770; 
}

.navbar ul li.active img {
  background-color: #555770; 
}

.navbar ul li img {
  margin: 20px;
  width: 23px;
}

.logout {
  margin-top: 220px;
}

.main {
  background-color: gainsboro;
  grid-area: main;
  padding: 20px 20px 0px 20px;
}

.dashboard {
  background-color: white;
  border-radius: 50px 50px 0px 0px;
  height: calc(100vh - 110px);
  padding: 20px;
  gap: 10px;

  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
      "d1 d1 d3"
      "d2 d2 d3"
      "d2 d2 d4"
      "d2 d2 d4";
}

.dashboard_content {
  background-color: #d8ebf1;
  border-radius: 15px;
}

.content {
  background-color: #000117;
  height: 100%;
  color: white;    
  border-radius: 15px;    
}

.content_header {
  border-radius: 30px 30px 0px 0px;
  height: 20px;
  display: flex;
  align-items: center;
  padding: 15px;
}

.content_header img{
  width: 23px;
  margin-right: 10px;
}

.content_details {
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  color: black;  
}

.dashboard_content:nth-child(1) {
  background-color: #ECF2F4;    
  grid-area: d1;
  border: 1px solid #00000003;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  font-size: 20px;
  text-align: right;
}

.client p {
  margin: 10px;
}

.dashboard_content:nth-child(2) { 
  background-color: #ECF2F4; 
  grid-area: d2;

  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-areas: 
      "r1"
      "r2";
}

.calendar-header {
  background-color: #d8ebf1;
  border-radius: 15px 15px 0px 0px;
  grid-area: r1;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  font-size: 20px;
}

.calendar {
  grid-area: r2;
  text-align: center;
}

table {
  width: 100%;
  table-layout: fixed;    
  border-collapse: collapse;
}
th {
  width: auto;
  border: 1px solid #ccc;
  height: 40px;
}

td {
  width: auto;
  border: 1px solid #ccc;
  vertical-align: text-top;
}

.today {
  color: green;
  font-weight: bold;
}

.prev-month,
.next-month {
  color: #ccc;
}

.calendar_btn button {
  background-color: white;
  border-radius: 20px;
  padding: 5px 20px 5px 20px;        
  border: none;    
}

.calendar_btn button:hover {
  background-color: #d0d0d0;
}

.dashboard_content:nth-child(3) {
  background-color: #ECF2F4;    
  grid-area: d3;
}

.dashboard_content:nth-child(4) {
  background-color: #ECF2F4;    
  grid-area: d4;
}

/*appointment*/
.appointment {
  background-color: white;
  border-radius: 50px 50px 0px 0px;
  height: calc(100vh - 110px);
  padding: 20px;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "a1 a2 a3";
}



.make_section {
  grid-area: a1;
}

.upcoming_section {
  grid-area: a2;
}

.previous_section {
  grid-area: a3;
}
  